NODE_ENV=development
PORT=5000

MONGODB_URL=mongodb+srv://WrdsMongoDBDatabase:words123@words.foyna.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload
