NODE_ENV=development
PORT=5000


--------mongodb холбогдох----------------------------------
MONGODB_URL=mongodb+srv://WrdsMongoDBDatabase:words123@words.foyna.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


-------Зураг upload хийхэд ашиглаж байгаа тохиргооо -------
MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload


--------Login хийхэд ашиглаж байгаа тохиргооо--------------
JWT_SECRET=LEARNBACKEND23134$842DJ
JWT_EXPIRESIN=30d



---------Sequelize тохиргооо -----------------------------
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=word
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT= mysql


---------Mail Server тохиргооо ------------
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=c18a86d685fd9f
SMTP_PASSWORD=824a7277fc5b3f
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@word.mn
